
:host {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  gap: 10px;
  padding: 80px 0px;
  min-width: 100%;

  @media screen and (max-width: 670px){
    padding: 20px 0px;
    justify-content: space-evenly;
  }
  h1{
    color: hsl(213, 96%, 18%);
    margin-bottom: 10px;
  }
  p{
    color: gainsboro;
    margin-bottom: 20px;
  }
}
.checkAdd_Container{

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border: 1px solid hsla(228, 100%, 84%, 0.623);
    accent-color: hsl(243, 100%, 62%);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
  }

}
.add_card_container{
    cursor: pointer;
    transition: all 0.3s;
    background-color: #fff;
    border: 1px solid #bdbdbd;
    border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-between;
  &:hover{
    transform: scale(1.02);
    background-color: hsla(228, 100%, 84%, 0.623);
    border: 1px solid hsl(243, 100%, 62%);
  }
}
.info_content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  h3{
    color: hsl(213, 96%, 18%);
  }
  p{
    margin: 0;
    color: rgb(155, 155, 155);
  }
}
.selected{
  background-color: hsla(228, 100%, 84%, 0.623);
  border: 1px solid hsl(243, 100%, 62%);
}
.price{
  display: flex;
  align-items: center;
}
.title{
  color: hsl(213, 96%, 18%);
  font-size: 16px;
  font-weight: 700;

}

